[
    {
        "caption": "Favorite Files: Open File(s)",
        "command": "select_favorite_file"
    },
    {
        "caption": "Favorite Files: Add File(s)",
        "command": "add_favorite_file"
    },
    {
        "caption": "Favorite Files: Remove File(s)",
        "command": "remove_favorite_file"
    },
    {
        "caption": "Favorite Files: Edit Alias for File",
        "command": "edit_alias_favorite_file"
    },
    {
        "caption": "Favorite Files: Clean Orphaned Favorites",
        "command": "clean_orphaned_favorites"
    },
    {
        "caption": "Favorite Files: Toggle Per Project",
        "command": "toggle_per_project_favorites"
    }
]
