[
    {
        "id": "file",
        "children":
        [
            { "caption": "-" },
            {
                "caption": "Favorite Files",
                "children":
                [
                    {
                        "caption": "Add to Favorite Files",
                        "command": "add_favorite_file"
                    },
                    {
                        "caption": "Open Favorite File(s)",
                        "command": "select_favorite_file"
                    },
                    {
                        "caption": "Remove Favorite File(s)",
                        "command": "remove_favorite_file"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "FavoriteFiles",
                        "children":
                        [
                            // FavoriteFiles settings
                            {
                                "command": "edit_settings", "args": {
                                    "base_file": "${packages}/FavoriteFiles/favorite_files.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-" },
                            // FavoriteFiles global file list
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/favorite_files_list.json"
                                },
                                "caption": "Global Favorite List"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "favorite_files_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "favorite_files_open_site",
                                "args": {
                                    "url": "http://facelessuser.github.io/FavoriteFiles/"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "favorite_files_support_info"
                            },
                            {
                                "caption": "Issues",
                                "command": "favorite_files_open_site",
                                "args": {
                                    "url": "https://github.com/facelessuser/FavoriteFiles/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
